YunWeiTools/NetworkWatchDog/NetworkWatchDog.littershell/NetworkWatchDog.littershell/View/IpSniffer.xaml

<UserControl x:Class="NetworkWatchDog.littershell.View.IpSniffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkWatchDog.littershell.View" xmlns:controls="clr-namespace:NetworkWatchDog.littershell.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator},Path=IpSniffer}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding ListiningIp}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Padding="5" BorderBrush="Black" BorderThickness="1">
                        <TextBlock> 
                            <Run Text="{Binding Ipconfig,Mode=TwoWay}"/> 
                            <Run Text="{Binding IpName,Mode=TwoWay}"/>
                            <Run Text="{Binding IsLastTrue,Mode=TwoWay}"/>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsLastTrue,Mode=TwoWay}" Value="True">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsLastTrue,Mode=TwoWay}" Value="false">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3">
            <TabItem Header="实时消息">
                <controls:ScrollingListView ItemsSource="{Binding Info.Infos,Mode=TwoWay}" AutoRefresh="{Binding IsAutoRefalsh}"
                          Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"/>
            </TabItem>
            <TabItem Header="错误信息">
                <controls:ScrollingListView ItemsSource="{Binding ErrorInfo.Infos,Mode=TwoWay}" AutoRefresh="{Binding IsAutoRefalsh}"
                          Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="2" Grid.Column="5" Command="{Binding ClearCommand}">清空</Button>
            <Button Grid.Row="2" Grid.Column="4" Command="{Binding ReloadCommand}">读取配置文件</Button>
            <CheckBox Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding IsAutoRefalsh}">
                是否自动刷新
            </CheckBox>
            <CheckBox Grid.Row="1" Grid.ColumnSpan="2" IsChecked="{Binding IsAutoRefalsh}" Visibility="Hidden">
                是否触发报警
            </CheckBox>
            <!--<Button Grid.Row="0" Grid.Column="5" Command="{Binding ReportCommand}" >触发一次报警</Button>-->
        </Grid>
    </Grid>
</UserControl>
