YunWeiTools/NetworkWatchDog/NetworkWatchDog.littershell/NetworkWatchDog.littershell/View/IpSniffer.xaml

<UserControl x:Class="NetworkWatchDog.littershell.View.IpSniffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkWatchDog.littershell.View" 
             xmlns:controls="clr-namespace:NetworkWatchDog.littershell.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator},Path=IpSniffer}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding IpSnifferConfig.BaseSetting.NetworkGroup}" Grid.Row="0" Grid.RowSpan="3" 
                      Grid.Column="0" Grid.ColumnSpan="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Padding="5" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsPingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, 
                                        Path=DataContext.SwichPingCommand}" CommandParameter="{Binding}">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="IsChecked" Value="{Binding IsPingEnabled, Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                            <TextBlock>
                        <Run Text="{Binding Ipconfig, Mode=TwoWay}"/>
                        <Run Text="{Binding IpName, Mode=TwoWay}"/>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsLastTrue, Mode=TwoWay}" Value="True">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsLastTrue, Mode=TwoWay}" Value="false">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsPingEnabled, Mode=TwoWay}" Value="false">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3">
            <TabItem Header="实时消息">
                <controls:ScrollingListView ItemsSource="{Binding Info.Infos, Mode=TwoWay}" AutoRefresh="{Binding IsAutoRefalsh}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}">
                    <controls:ScrollingListView.View>
                        <GridView>
                            <GridViewColumn Header="时间" DisplayMemberBinding="{Binding DateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Width="140"/>
                            <GridViewColumn Header="地址" DisplayMemberBinding="{Binding IPConfig}" Width="120"/>
                            <GridViewColumn Header="别称" DisplayMemberBinding="{Binding IPName}" Width="80"/>
                            <GridViewColumn Header="连接信息" DisplayMemberBinding="{Binding Infomation}" Width="300"/>
                        </GridView>
                    </controls:ScrollingListView.View>
                </controls:ScrollingListView>
            </TabItem>
            <TabItem Header="错误信息">
                <controls:ScrollingListView ItemsSource="{Binding ErrorInfo.Infos, Mode=TwoWay}" AutoRefresh="{Binding IsAutoRefalsh}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}">
                    <controls:ScrollingListView.View>
                        <GridView>
                            <GridViewColumn Header="时间" DisplayMemberBinding="{Binding DateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Width="140"/>
                            <GridViewColumn Header="地址" DisplayMemberBinding="{Binding IPConfig}" Width="120"/>
                            <GridViewColumn Header="别称" DisplayMemberBinding="{Binding IPName}" Width="80"/>
                            <GridViewColumn Header="连接信息" DisplayMemberBinding="{Binding Infomation}" Width="300"/>
                        </GridView>
                    </controls:ScrollingListView.View>
                </controls:ScrollingListView>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="2" Grid.Column="5" Command="{Binding ClearCommand}" Content="清空"/>
            <Button Grid.Row="2" Grid.Column="4" Command="{Binding ReloadCommand}" Content="读取配置文件"/>
            <CheckBox Grid.Row="2" IsChecked="{Binding IsAutoRefalsh}" Content="是否自动刷新"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="1" IsChecked="{Binding IsAutoRefalsh}" Content="是否触发报警"
                      Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--<Button Grid.Row="1" Grid.Column="5" Command="{Binding ReportCommand}" Content="触发一次报警"/>-->
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding SelectAllIpGroup}" Content="选中全部"/>
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding UnSelectAllIpGroup}" Content="全部取消"/>
            <Button Grid.Row="0" Grid.Column="5" Command="{Binding AddIpInGroupCommand}" Content="添加"/>
            <TextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding AddIpContent}"/>
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="超时规则为:内网超过100ms,外网超过150ms"/>
        </Grid>
    </Grid>
</UserControl>
