YunWeiTools/NetworkWatchDog/NetworkWatchDog.littershell/NetworkWatchDog.littershell/View/MainWindow.xaml

<Window x:Class="NetworkWatchDog.littershell.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkWatchDog.littershell.ViewModel"
        xmlns:view="clr-namespace:NetworkWatchDog.littershell.View"
        mc:Ignorable="d" Icon="/Res/安防监控.png"
        Title="网络运维工具合集" Height="665" Width="900" WindowStartupLocation="CenterScreen"  Closing="Window_Closing"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem Header="网络连接监视器">
                <view:IpSniffer/>
            </TabItem>
            <!--<TabItem Header="路由嗅探">
                <view:MTRouter/>
            </TabItem>-->
            <!--TabItem Header="网页托管"/>
            <TabItem Header="定时控制"/>-->
        </TabControl>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="开始"/>
            <MenuItem Header="设置">
                <MenuItem Header="重新读取配置文件" Command="{Binding RefalshCommand}"/>
            </MenuItem>
            <MenuItem Header="工具"/>
            <MenuItem Header="帮助"/>
        </Menu>
    </Grid>
</Window>
