YunWeiTools/NetworkWatchDog/NetworkWatchDog.littershell/NetworkWatchDog.littershell/View/MTRouter.xaml

<UserControl x:Class="NetworkWatchDog.littershell.View.MTRouter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkWatchDog.littershell.View"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=MTR}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="4" Content="取消" HorizontalAlignment="Stretch"/>
            <Button Grid.Row="1" Grid.Column="4" Content="保存" HorizontalAlignment="Stretch"/>
            <Button Grid.Row="2" Grid.Column="4" Content="发包" HorizontalAlignment="Stretch"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Grid.Row="0" HorizontalAlignment="Stretch">选择或输入ip</Label>
        </Grid>
        <DataGrid Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="发包序号"/>
                <DataGridTextColumn Header="路由地址" Width="150"/>
                <DataGridTextColumn Header="" Width="50"/>
                <DataGridTextColumn Header="丢包率"/>
                <DataGridTextColumn Header="数据包数"/>
                <DataGridTextColumn Header="最后延迟"/>
                <DataGridTextColumn Header="平均延迟"/>
                <DataGridTextColumn Header="最佳延迟"/>
                <DataGridTextColumn Header="最差延迟"/>
                <DataGridTextColumn Header="延迟偏差"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
