YunWeiTools/NetworkWatchDog/NetworkWatchDog.Shell/NetworkWatchDog.Shell/View/IpSniffer.xaml

<UserControl x:Class="NetworkWatchDog.Shell.View.IpSniffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkWatchDog.Shell.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=IpSniffer}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="3"/>
        <TabControl Grid.RowSpan="2" ItemsSource="{Binding TabItem.Items}" Loaded="TabControl_Loaded">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}"/>
                    <Setter Property="Content">
                        <Setter.Value>
                            <ListView ItemsSource="{Binding Info.Infos}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
