YunWeiTools/NetworkWatchDog/NetworkWatchDog.Shell/NetworkWatchDog.Shell/View/MainWindow.xaml

<Window x:Class="NetworkWatchDog.Shell.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkWatchDog.Shell.ViewModel"
        xmlns:view="clr-namespace:NetworkWatchDog.Shell.View"
        xmlns:model="clr-namespace:NetworkWatchDog.Shell.Model"
        mc:Ignorable="d"
        Title="MainView" Height="300" Width="500" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}" Closing="Window_Closing"
        >
    <Window.Resources>
        <DataTemplate x:Key="TabContentTemplate">
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext.TabContents}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" ItemsSource="{Binding MenuItem}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding DataContext.MenuItemCommand, RelativeSource={RelativeSource AncestorType=Menu}}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
        <ListBox Grid.Row="1" ItemsSource="{Binding ListItem.NetworkGroup}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Button Command="{Binding DataContext.ListItemCommand, 
                                    RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}">
                                    <ContentPresenter />
                                </Button>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Ipconfig}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<TabControl Grid.Row="1" Grid.Column="1" x:Name="tabcontrol" ItemsSource="{Binding TabGroup.Items}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}"/>
                    <Setter Property="Content" Value="{Binding Content}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>-->
        <TabControl Grid.Row="1" Grid.Column="1" x:Name="tabcontrol1" DataContext="{Binding TabGroup.Items}">
            <TabItem Header="{Binding [0].Header}">
                <view:IpSniffer/>
            </TabItem>
            <TabItem Header="{Binding [1].Header}">
                <view:RouteTrain/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
