YunWeiTools/NetworkWatchDog/NetworkWatchDog.Shell/NetworkWatchDog.Shell/View/RouteTrain.xaml

<UserControl x:Class="NetworkWatchDog.Shell.View.RouteTrain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkWatchDog.Shell.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="192.168.0.1">
                <DataGrid>
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="发包序号"/>
                        <DataGridTextColumn Header="路由地址" Width="150"/>
                        <DataGridTextColumn Header="" Width="50"/>
                        <DataGridTextColumn Header="丢包率"/>
                        <DataGridTextColumn Header="数据包数"/>
                        <DataGridTextColumn Header="最后延迟"/>
                        <DataGridTextColumn Header="平均延迟"/>
                        <DataGridTextColumn Header="最佳延迟"/>
                        <DataGridTextColumn Header="最差延迟"/>
                        <DataGridTextColumn Header="延迟偏差"/>
                    </DataGrid.Columns>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="HOST:"/>
                        <DataGridTextColumn Header="example" Width="150"/>
                        <DataGridTextColumn Header="" Width="50"/>
                        <DataGridTextColumn Header="Loss%"/>
                        <DataGridTextColumn Header="Snt"/>
                        <DataGridTextColumn Header="Last"/>
                        <DataGridTextColumn Header="Avg"/>
                        <DataGridTextColumn Header="Best"/>
                        <DataGridTextColumn Header="Wrst"/>
                        <DataGridTextColumn Header="StDev"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <ComboBoxItem>
                    <TextBlock Text="192.168.0.1"/>
                </ComboBoxItem>
            </ComboBox>
            <Button Grid.Row="0" Grid.Column="2" Content="选中项重置"/>
        </Grid>
    </Grid>
</UserControl>
