YunWeiTools/NetworkWatchDog/NetworkWatchDog.Shell/NetworkWatchDog.Shell/View/TraceRoute.xaml

<UserControl x:Class="NetworkWatchDog.Shell.View.RouteTrain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkWatchDog.Shell.View"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             DataContext="{Binding Source={StaticResource Locator},Path=TraceRoute}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <hc:TabControl Grid.Row="1" ItemsSource="{Binding TabItems}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="hc:TabItem">
                    <Setter Property="Header" Value="{Binding Header}"/>
                    <Setter Property="Content">
                        <Setter.Value>
                            <DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="发包序号"/>
                                    <DataGridTextColumn Header="路由地址" Width="150"/>
                                    <DataGridTextColumn Header="" Width="50"/>
                                    <DataGridTextColumn Header="丢包率"/>
                                    <DataGridTextColumn Header="数据包数"/>
                                    <DataGridTextColumn Header="最后延迟"/>
                                    <DataGridTextColumn Header="平均延迟"/>
                                    <DataGridTextColumn Header="最佳延迟"/>
                                    <DataGridTextColumn Header="最差延迟"/>
                                    <DataGridTextColumn Header="延迟偏差"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!--<DataGrid.Columns>
        <DataGridTextColumn Header="HOST:"/>
        <DataGridTextColumn Header="example" Width="150"/>
        <DataGridTextColumn Header="" Width="50"/>
        <DataGridTextColumn Header="Loss%"/>
        <DataGridTextColumn Header="Snt"/>
        <DataGridTextColumn Header="Last"/>
        <DataGridTextColumn Header="Avg"/>
        <DataGridTextColumn Header="Best"/>
        <DataGridTextColumn Header="Wrst"/>
        <DataGridTextColumn Header="StDev"/>
    </DataGrid.Columns>-->

                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <hc:TabItem Header="192.168.0.1"/>
            <hc:TabItem Header="127.0.0.1"/>
        </hc:TabControl>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <hc:ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" hc:TitleElement.Title="选择ip" hc:TitleElement.TitlePlacement="Left">
                <ComboBoxItem>
                    <TextBlock Text="192.168.0.1"/>
                </ComboBoxItem>
            </hc:ComboBox>
            <Button Grid.Row="0" Grid.Column="3" Content="选中项重置" HorizontalAlignment="Stretch"/>
            <Button Grid.Row="1" Grid.Column="3" Content="取消" HorizontalAlignment="Stretch"/>
            <Button Grid.Row="2" Grid.Column="3" Content="保存" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
