Invisible Guardian/Shell/Shell/View/LoginWindow.xaml

<Window x:Class="Shell.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shell.ViewModel"
        mc:Ignorable="d"
        Title="登陆界面" Height="300" Width="500" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator},Path=Login}" 
        >
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="选择账号:" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" ItemsSource="{Binding LoginUtil.UserID}">
            
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="输入密码:" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Text="{Binding Password}"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="15" Command="{Binding LoginCommand}" Content="确认"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="15" Command="{Binding ChanelCommand}" Content="取消"/>
    </Grid>
</Window>
