Invisible Guardian/Shell/Shell/View/MainView.xaml

<Window x:Class="Shell.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shell.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}" 
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<hc:SideMenu  BorderThickness="1"  Grid.Row="1">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem Header="Overview">
                <hc:SideMenuItem Header="Summary" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Dashboards" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Wiki" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Boards">
                <hc:SideMenuItem Header="Work Items">
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Boards">
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Backlogs">
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Sprints">
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Queries">
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Repos">
                <hc:SideMenuItem Header="Files">
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Commits">
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Pushes">
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Branches">
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Tags">
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Pull requests">
                </hc:SideMenuItem>
            </hc:SideMenuItem>
        </hc:SideMenu>-->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="开始">
                <MenuItem Header="001"/>
                <MenuItem Header="001"/>
                <MenuItem Header="001"/>
            </MenuItem>
            <MenuItem Header="打开">
                <MenuItem Header="界面">
                    <MenuItem Header="用户管理" Command="{Binding AddUserManganrCommand}"/>
                </MenuItem>
                <MenuItem Header="001"></MenuItem>
            </MenuItem>
            <MenuItem Header="001"></MenuItem>
            <MenuItem Header="001"></MenuItem>
        </Menu>
        <hc:TabControl Grid.Row="1" Grid.Column="1">
            <hc:TabItem Header="主界面">
                <local:UserManganer/>
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</Window>
