Invisible Guardian/Shell/Shell/View/UserManganer.xaml

<UserControl x:Class="Shell.View.UserManganer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shell.View"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            DataContext="{Binding Source={StaticResource Locator},Path=UserManganer}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="2">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="id"/>
                <DataGridTextColumn Header="用户名"/>
                <DataGridTextColumn Header="权限组"/>
                <DataGridTextColumn Header="密码"/>
                <DataGridTextColumn Header="Mac地址"/>
                <DataGridTextColumn Header="Ip地址"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
