DbReaderDemo.Shell/DbReaderDemo.Shell/View/DbConnection.xaml

<UserControl x:Class="DbReaderDemo.Shell.View.DbConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbReaderDemo.Shell.View"
             xmlns:model="clr-namespace:DbReaderDemo.Shell.Model"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             DataContext="{Binding Source={StaticResource Locator},Path=Db}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsTrue,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="年龄" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="性别" Binding="{Binding IsMan}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="男" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMan}" Value="False">
                                    <Setter Property="Text" Value="女" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="60" Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="5" Content="查询"/>
            <Button Grid.Row="1" Grid.Column="5" Content="导出"/>
            <Button Grid.Row="2" Grid.Column="5" Content="清除"/>
            <Button Grid.Row="3" Grid.Column="5" Content="重置"/>

            <hc:ComboBox Grid.Row="1" Grid.RowSpan="1" hc:TitleElement.Title="测试下拉框" 
                         hc:TitleElement.TitlePlacement="Left" AutoComplete="True" />
        </Grid>
    </Grid>
</UserControl>
