DbReaderDemo.Shell/DbReaderDemo.Shell/View/MainWindow.xaml

<hc:Window x:Class="DbReaderDemo.Shell.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbReaderDemo.Shell.ViewModel"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="文件数据处理系统" Height="800" Width="1500" WindowStartupLocation="Manual"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="2" Grid.ColumnSpan="3" Content="开发ing"/>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="开始">
                <MenuItem Header="打开文件" Command="{Binding OpenFileAndRead}"/>
            </MenuItem>
            <MenuItem Header="占位"/>
            <MenuItem Header="占位"/>
            <MenuItem Header="占位"/>
            <MenuItem Header="关于"/>
        </Menu>
        <UserControl Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding Done}"/>
    </Grid>
</hc:Window>
